@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/widad/OneDrive/Bureau/SharePortfolio/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/widad/OneDrive/Bureau/SharePortfolio/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'fr.utc.miage.forge.shareportfolio:sharePortfolio 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'fr.utc.miage.forge.shareportfolio:sharePortfolio 1.0-SNAPSHOT API'
tp04.metier
C:\Users\widad\OneDrive\Bureau\SharePortfolio\src\main\java = 1710172223250
C:\Users\widad\OneDrive\Bureau\SharePortfolio\target\site\apidocs\allclasses-index.html = 1710234669983
C:\Users\widad\OneDrive\Bureau\SharePortfolio\target\site\apidocs\allpackages-index.html = 1710234669990
C:\Users\widad\OneDrive\Bureau\SharePortfolio\target\site\apidocs\copy.svg = 1710234670073
C:\Users\widad\OneDrive\Bureau\SharePortfolio\target\site\apidocs\element-list = 1710234669859
C:\Users\widad\OneDrive\Bureau\SharePortfolio\target\site\apidocs\help-doc.html = 1710234670058
C:\Users\widad\OneDrive\Bureau\SharePortfolio\target\site\apidocs\index-all.html = 1710234670040
C:\Users\widad\OneDrive\Bureau\SharePortfolio\target\site\apidocs\index.html = 1710234670050
C:\Users\widad\OneDrive\Bureau\SharePortfolio\target\site\apidocs\link.svg = 1710234670074
C:\Users\widad\OneDrive\Bureau\SharePortfolio\target\site\apidocs\member-search-index.js = 1710234669999
C:\Users\widad\OneDrive\Bureau\SharePortfolio\target\site\apidocs\module-search-index.js = 1710234669992
C:\Users\widad\OneDrive\Bureau\SharePortfolio\target\site\apidocs\overview-tree.html = 1710234669947
C:\Users\widad\OneDrive\Bureau\SharePortfolio\target\site\apidocs\package-search-index.js = 1710234669995
C:\Users\widad\OneDrive\Bureau\SharePortfolio\target\site\apidocs\script.js = 1710234670071
C:\Users\widad\OneDrive\Bureau\SharePortfolio\target\site\apidocs\search-page.js = 1710234670081
C:\Users\widad\OneDrive\Bureau\SharePortfolio\target\site\apidocs\search.html = 1710234670047
C:\Users\widad\OneDrive\Bureau\SharePortfolio\target\site\apidocs\search.js = 1710234670079
C:\Users\widad\OneDrive\Bureau\SharePortfolio\target\site\apidocs\stylesheet.css = 1710234670065
C:\Users\widad\OneDrive\Bureau\SharePortfolio\target\site\apidocs\tag-search-index.js = 1710234670008
C:\Users\widad\OneDrive\Bureau\SharePortfolio\target\site\apidocs\type-search-index.js = 1710234669997
